# binj

./: .gitignore  Binj.slnx  README.md  docker-compose.yml
src/Binj.Application/: Binj.Application.csproj
src/Binj.Application/DTOs/: MediaDto.cs
src/Binj.Application/Features/: UpdateMediaCommand.cs  UpdateMediaCommandHandler.cs
src/Binj.Application/Features/Books/: AddBookCommand.cs  AddBookCommandHandler.cs
src/Binj.Application/Features/Books/Add/: AddBookCommand.cs  AddBookCommandHandler.cs
src/Binj.Application/Features/Comics/: AddComicCommandHandler.cs
src/Binj.Application/Features/Comics/Add/: AddComicCommand.cs  AddComicCommandHandler.cs
src/Binj.Application/Features/Media/: IMediaService.cs  MediaService.cs
src/Binj.Application/Features/Media/Commands/AddMedia/: AddMediaCommand.cs  AddMediaCommandHandler.cs
src/Binj.Application/Features/Movies/Add/: AddMovieCommand.cs  AddMovieCommandHandler.cs
src/Binj.Application/Interfaces/: IBookRepository.cs  IComicRepository.cs  IMediaHandler.cs  IMediaRepository.cs  IMovieRepository.cs
src/Binj.Application/Queries/: GetAllMediaQuery.cs  GetMediaByIdQuery.cs
src/Binj.Cli/: Binj.Cli.csproj  Menu.cs  ParseArgument.cs  Program.cs  appsettings.json  binj.db
src/Binj.Cli/Commands/: AddMediaCommand.cs  EditMediaCommand.cs  EditMediaSettings.cs  ViewMediaCommand.cs  ViewMediaSettings.cs
src/Binj.Cli/Commands/Books/Add/: AddBookCommand.cs  AddBookSettings.cs
src/Binj.Cli/Commands/Books/Edit/: EditBookSettings.cs
src/Binj.Cli/Commands/Comics/Add/: AddComicCommand.cs  AddComicSettings.cs
src/Binj.Cli/Commands/Comics/Edit/: EditComicSettings.cs
src/Binj.Cli/Commands/Movies/Add/: AddMovieCommand.cs  AddMovieSettings.cs
src/Binj.Cli/Commands/Movies/Edit/: EditMovieSettings.cs
src/Binj.Cli/Support/: DependencyInjection.cs
src/Binj.Domain/Entities/: Book.cs  Comic.cs  Magazine.cs  Media.cs  Movie.cs
src/Binj.Infrastructure/: Binj.Infrastructure.csproj  Class1.cs
src/Binj.Infrastructure/Data/: BinjDBContext.cs
src/Binj.Infrastructure/Handlers/: GetAllMediaHandler.cs  GetMediaByIdQueryHandler.cs
src/Binj.Infrastructure/Migrations/: 20260419033811_InitialCreate.Designer.cs  20260419033811_InitialCreate.cs  BinjDbContextModelSnapshot.cs
src/Binj.Infrastructure/Persistence/: BinjDbContext.cs
src/Binj.Infrastructure/Persistence/Repositories/: BookRepository.cs  ComicRepository.cs  MediaRepository.cs  MovieRepository.cs
